//
// ────────────────────────────────────────────────────── I ──────────
//   :::::: I M P O R T S : :  :   :    :     :        :          :
// ────────────────────────────────────────────────────────────────
//
import { combineReducers } from "redux";
import todoReducer from "../Todo/todoReducer";
// ────────────────────────────────────────────────────────────────────────────────
//
// ──────────────────────────────────────────────────────────────── II ──────────
//   :::::: R O O T   R E D U C E R : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────────────────
//
/**
 *
 * Calling combine reducer to create root reducer
 *
 */
const rootReducer = combineReducers({
  todo: todoReducer
});
// ────────────────────────────────────────────────────────────────────────────────
//
// ────────────────────────────────────────────────────── III ──────────
//   :::::: E X P O R T S : :  :   :    :     :        :          :
// ────────────────────────────────────────────────────────────────
//
export default rootReducer;
// ────────────────────────────────────────────────────────────────────────────────
